 pargen: Monte Carlo simulation for a solution
 The principal solvent is
CH3CN 
 QM method, charge calc & scale, solute charges:
AM1 CM3  1.13   0  0  0
 The solute format is
ZMAT 
 Origin of the initial solvent coordinates is
BOXES
 Cap atom, radius and force constant:
   0     .0000     .0000
 Optimizer, ftol, simulated annealing parameters:
         .000000NEWZM         0       0     .0000     .0000
 Conformational search parameters:
0            .0000     .0000     .0000     .0000     .0000     .0000
 Parameters for normal mode calculation:
  0  0  0     .0000     .0000
 NMOL, IBOX and BOXCUT for principal solvent:
 394 400   .00
 Second solvent and number of molecules:
NONE    0
 Center atoms of solute1 & 2 and custom solvent, and ICUTAS array:
  9  0  0  0  0  0  0  0
 Atoms solute1 & 2 are rotated about:
  9  0
 Cutoff method (ICUT) and ICUTAT array:
  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 IRECNT, INDSOL, IZLONG, MAXOVL, NOXX and NOSS:
  1  0  1  1  0  0
 No. of solvent-solvent and solute-solvent rdfs:
  0  6
 First atoms for solvent-solvent rdfs:
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 Second atoms for solvent-solvent rdfs:
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 First atoms for solute-solvent rdfs:
 13 13  8  8  7  7  0  0  0  0  0  0
 Second atoms for solute-solvent rdfs:
  2  3  2  3  1  1  0  0  0  0  0  0
 Minimum and increment for rdfs:
    1.3500     .1000
 Min & inc for solvent-solvent pair dist.:
  -14.2500     .5000
 Min & inc for solvent-solvent energy dist.:
  -50.5000    1.0000
 Min & inc for solute-solvent pair dist.:
  -20.2500     .5000
 Min & inc for solute-solvent energy dist.:
 -201.0000    2.0000
 Frequency of volume & solute moves, and MAXVAR:
     0   100    15
 Freq. of coordinate output, NBUSE, NOCUT, NOSMTH:
999999     1     0     0
 Range for volume moves, and WKC:
     .0000     .0000
 Ranges for solvent translations & rotations, & radius for SASA:
     0.000    0.0000    1.4000
 Ranges for solute1 translations and rotations:
     .0500    5.0000
 Ranges for solute2 translations and rotations:
     .1000   10.0000
 For local heating, solute number and temperature:
   0     .0000
 Solvent-solvent, solute-solvent, NB cutoffs:
   12.0000   12.0000  100.0000
 Temperature, pressure, & torsion cutoff:
   25.0000    1.0000     .0000
 Diel. constant, 1-4 Coulomb & LJ scale factors, e(Rxn Field):
    1.0000    2.0000    2.0000    1.0000
 Plot format, solute for E components, Solute & Solvent Polarization
PDB     1     0.0       0.0
